# SmartBoxEmail

./: .gitignore  README.md
backend/email/: pom.xml
backend/email/src/main/java/: App.java  EmailSender.java
backend/email/src/main/java/com/example/: App.java
backend/email/src/main/java/com/example/api/gmail/: GmailMessage.java  GmailMessagePart.java  MessageId.java  MessageIdList.java  MessagePartHeader.java
backend/email/src/main/java/com/example/config/: CacheConfig.java  CaffeineCacheConfig.java  SecurityConfig.java
backend/email/src/main/java/com/example/controllers/: DashboardController.java  EmailController.java  GmailController.java  TestController.java
backend/email/src/main/java/com/example/dto/: InboxResponse.java  InboxRow.java
backend/email/src/main/java/com/example/infrastructure/: OAuth2LoginSuccessHandler.java
backend/email/src/main/java/com/example/infrastructure/gmail/: GmailClientFactory.java
backend/email/src/main/java/com/example/services/: AIService.java  EmailService.java  GmailService.java  GoogleOAuthService.java  GoogleService.java
backend/email/src/main/resources/: application.yml
backend/email/src/main/resources/ssl/: smartbox.p12
backend/email/src/test/java/: UnitTest.java
backend/email/src/test/java/com/example/: GmailBuildTest.java  InboxRowTest.java
frontend-desktop/: index.html
frontend-desktop/demo/: pom.xml
frontend-desktop/demo/src/main/java/com/smartbox_frontend/: Main.java
frontend-desktop/smart_box_client/: README.md  pubspec.yaml
frontend-desktop/smart_box_client/android/: build.gradle
frontend-desktop/smart_box_client/android/app/: build.gradle
frontend-desktop/smart_box_client/android/app/src/main/: AndroidManifest.xml
frontend-desktop/smart_box_client/android/app/src/main/kotlin/com/example/smart_box_client/: MainActivity.kt
frontend-desktop/smart_box_client/android/app/src/main/res/xml/: network_security_config.xml
frontend-desktop/smart_box_client/ios/Runner/: Info.plist
frontend-desktop/smart_box_client/ios/Runner.xcodeproj/: project.pbxproj
frontend-desktop/smart_box_client/lib/: main.dart  o_auth_desktop_view.dart  o_auth_mobile_web_view.dart
frontend-desktop/smart_box_client/lib/api/: email_service.dart
frontend-desktop/smart_box_client/lib/platform/: platform_utils.dart
frontend-desktop/smart_box_client/lib/screens/: inbox_screen.dart  login_screen.dart
frontend-desktop/smart_box_client/linux/: CMakeLists.txt
frontend-desktop/smart_box_client/linux/runner/: my_application.cc
frontend-desktop/smart_box_client/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend-desktop/smart_box_client/macos/Runner.xcodeproj/: project.pbxproj
frontend-desktop/smart_box_client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend-desktop/smart_box_client/macos/Runner/Configs/: AppInfo.xcconfig
frontend-desktop/smart_box_client/test/: widget_test.dart
frontend-desktop/smart_box_client/web/: index.html  manifest.json
frontend-desktop/smart_box_client/windows/: CMakeLists.txt
frontend-desktop/smart_box_client/windows/runner/: Runner.rc  main.cpp
