allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        subproject.extensions.configure(
            com.android.build.gradle.LibraryExtension
        ) { ext ->
            if (ext.namespace == null) {
                ext.namespace = subproject.group
            }
        }
    }
}